#resources/application.properties
<<<<<<< HEAD
=======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
>>>>>>> c16d0f8e16e156c30e1b2846a4cf5882ce6424c7
spring.datasource.url=jdbc:mysql://localhost:3306/diary?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 
spring.datasource.username=root